
> my-next-app@0.1.0 build
> next build

node.exe : [baseline-browser-mapping] The data 
in this module is over two months old.  To 
ensure accurate Baseline data, please update: 
`npm i baseline-browser-mapping@latest -D`
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" 
"C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([ba 
   seline-brows...ping@latest -D`:String) [], R  
  emoteException
    + FullyQualifiedErrorId : NativeCommandError
 
   Γû▓ Next.js 16.0.3 (Turbopack)

 ΓÜá The "middleware" file convention is 
deprecated. Please use "proxy" instead. Learn 
more: https://nextjs.org/docs/messages/middleware
-to-proxy
   Creating an optimized production build ...
[baseline-browser-mapping] The data in this 
module is over two months old.  To ensure 
accurate Baseline data, please update: `npm i 
baseline-browser-mapping@latest -D`
[baseline-browser-mapping] The data in this 
module is over two months old.  To ensure 
accurate Baseline data, please update: `npm i 
baseline-browser-mapping@latest -D`
 Γ£ô Compiled successfully in 6.1s
   Running TypeScript ...
Failed to compile.

.next/types/validator.ts:224:39
Type error: File 'C:/Users/MRUNALI/OneDrive/Deskt
op/Attendo/Attendo/app/teachers/profile/page.tsx'
 is not a module.

[0m [90m 222 |[39m {
 [90m 223 |[39m   type 
__IsExpected[33m<[39m[33mSpecific[39m 
[36mextends[39m [33mAppPageConfig[39m[33m<[
39m[32m"/teachers/profile"[39m[33m>>[39m 
[33m=[39m [33mSpecific[39m
[31m[1m>[22m[39m[90m 224 |[39m   
[36mconst[39m handler [33m=[39m {} 
[36mas[39m [36mtypeof[39m [36mimport[39m([
32m"../../app/teachers/profile/page.js"[39m)
 [90m     |[39m                                
       [31m[1m^[22m[39m
 [90m 225 |[39m   type __Check [33m=[39m 
__IsExpected[33m<[39m[36mtypeof[39m 
handler[33m>[39m
 [90m 226 |[39m   [90m// @ts-ignore[39m
 [90m 227 |[39m   type __Unused [33m=[39m 
__Check[0m
Next.js build worker exited with code: 1 and 
signal: null
